<GameFile>
  <PropertyGroup Name="DismissApplyUI" Type="Layer" ID="2cd44b50-fe99-4029-9561-46c1bc8bf17e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1133" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-477483881" Tag="1135" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dismiss_panel" ActionTag="1700536933" Tag="1136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.0000" RightMargin="365.0000" TopMargin="135.0000" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-561073976" Tag="1137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="182" RightEage="182" TopEage="141" BottomEage="141" Scale9OriginX="182" Scale9OriginY="141" Scale9Width="188" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="552.0000" Y="428.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0036" Y="0.9511" />
                <FileData Type="Normal" Path="BackGround/player_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1604696493" Tag="12" IconVisible="False" LeftMargin="176.0171" RightMargin="176.9829" TopMargin="37.1573" BottomMargin="358.8427" LeftEage="65" RightEage="65" TopEage="17" BottomEage="17" Scale9OriginX="65" Scale9OriginY="17" Scale9Width="67" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="197.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.5171" Y="385.8427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.8574" />
                <PreSize X="0.3582" Y="0.1200" />
                <FileData Type="Normal" Path="DismissApplyUI/dismiss_apply_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="msg_scroll" ActionTag="-154544670" Tag="1138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="113.0000" BottomMargin="47.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="480.0000" Y="290.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="1270595422" VisibleForFrame="False" Tag="1139" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="230.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="397" RightEage="397" TopEage="25" BottomEage="25" Scale9OriginX="-397" Scale9OriginY="-25" Scale9Width="794" Scale9Height="50" ctype="PanelObjectData">
                    <Size X="480.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="cell_bg" ActionTag="227385058" Tag="1140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="104" RightEage="104" TopEage="21" BottomEage="21" Scale9OriginX="104" Scale9OriginY="21" Scale9Width="110" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="480.0000" Y="58.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9667" />
                        <FileData Type="Normal" Path="ClubRoomDetailUI/club_room_detail_cell_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msg_label" ActionTag="1718075339" Tag="1141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.6000" RightMargin="206.4000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="20号桌玩家申请中途解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="264.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="9.6000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition X="0.0200" Y="0.5000" />
                        <PreSize X="0.5500" Y="0.3833" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="agree_btn" ActionTag="-1663406957" Tag="1142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="351.5110" RightMargin="-41.5110" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="170.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="436.5110" Y="30.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9094" Y="0.5000" />
                        <PreSize X="0.3542" Y="0.9667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ClubMemberUI/club_mem_mark_agree.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="refuse_btn" ActionTag="-1276930282" Tag="1143" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="253.3670" RightMargin="56.6330" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="170.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="338.3670" Y="30.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7049" Y="0.5000" />
                        <PreSize X="0.3542" Y="0.9667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="ClubMemberUI/club_mem_refuse.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.2069" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="275.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1044" />
                <PreSize X="0.8727" Y="0.6444" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="480" Height="290" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="362822652" Tag="1173" IconVisible="False" LeftMargin="462.6044" RightMargin="1.3956" TopMargin="31.5667" BottomMargin="332.4333" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.6044" Y="375.4333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9193" Y="0.8343" />
                <PreSize X="0.1564" Y="0.1911" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4297" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>